<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Receipt. Domain\Receipt. Domain.csproj" />
  </ItemGroup>

</Project>
