# MicroserviceKafka

./: MicroserviceKafka.sln
Api/: Api.csproj  OrderDto.cs  Program.cs  StorageDbDto.cs  appsettings.json
Api/Controllers/: OrderController.cs
Api/Properties/: launchSettings.json
CrossCut/: Class1.cs  MessageDto.cs  States.cs
Customer.Application/: Customer.Application.csproj
Customer.Application/Queries/: IReadCvr.cs  ReadCvrDto.cs
Customer.Application/Queries/Implementation/: ReadCvr.cs
Customer.Application/Repository/: IRepository.cs
Customer.Domain/DomainService/: ICustomerDomainService.cs
Customer.Domain/Model/: CustomerEntity.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj  PayloadWrapper.cs  Repository.cs
Customer.Infrastructure/DomainService/: CustomerDomainService.cs
Customer.Infrastructure/Repository/: Repository.cs
Customer.Ioc/: CostumerConsumer.cs  Customer.Ioc.csproj  CustomerConsumer.cs  CustomerConsumerWrapper.cs  Program.cs  States.cs  appsettings.json
Customer.Ioc/Properties/: launchSettings.json
Order.Application/Commands/: IOrderCreate.cs  OrderDto.cs
Order.Application/Commands/Implementation/: OrderCreate.cs
Order.Application/Repository/: IRepository.cs
Order.Domain/: Order.Domain.csproj
Order.Domain/Domain/: OrderEntity.cs
Order.Infrastructure/: Order.Infrastructure.csproj  OrderRepository.cs
Order.Ioc/: Order.Ioc.csproj  Program.cs
Order.Ioc/Properties/: launchSettings.json
Payment.Application/Commands/: IPaymentCreate.cs  PaymentCreateDto.cs
Payment.Application/Commands/Implementation/: PaymentCreate.cs
Payment.Application/Repository/: IPaymentRepository.cs
Payment.Domain/Domain/: PaymentEntity.cs
Payment.Infrastructure/: Payment.Infrastructure.csproj  PaymentRepository.cs
Payment.Ioc/: Payment.Ioc.csproj  PaymentConsumer.cs  Program.cs  appsettings.json
Payment.Ioc/Properties/: launchSettings.json
Receipt. Domain/: Receipt. Domain.csproj
Receipt. Domain/Model/: ReceiptEntity.cs
Receipt.Application/: Receipt.Application.csproj
Receipt.Application/Commands/: IReceiptCreate.cs  ReceiptCreateDto.cs
Receipt.Application/Commands/Implementation/: ReceiptCreate.cs
Receipt.Application/Repository/: IReceiptRepository.cs
Receipt.Infrastructure/: Receipt.Infrastructure.csproj  ReceiptRepository.cs
Receipt.Ioc/: Program.cs  Receipt.Ioc.csproj  ReceiptConsumer.cs  appsettings.json
Receipt.Ioc/Properties/: launchSettings.json
StateMachine.Ioc/: Program.cs  StateMachine.Ioc.csproj  StateMachineConsumer.cs  StateMachineDto.cs  States.cs  appsettings.json
StateMachine.Ioc/Properties/: launchSettings.json
StateMachineDublicate.Ioc/: Program.cs  StateMachineDublicate.Ioc.csproj  appsettings.json
StateMachineDublicate.Ioc/Properties/: launchSettings.json
Storage.Application/Commands/: IRollBackStorage.cs  IStorageCommand.cs  StorageDto.cs
Storage.Application/Commands/Implementation/: RollbackStorage.cs  StorageCommand.cs
Storage.Application/Repository/: IRepository.cs
Storage.Domain/DomainService/: IStorageDomainService.cs  StorageDbDto.cs
Storage.Domain/Model/: StorageEntity.cs
Storage.Infrastructure/: Storage.Infrastructure.csproj
Storage.Infrastructure/DomainService/: PayloadWrapper.cs  StorageDomainService.cs
Storage.Infrastructure/Repository/: Repository.cs
Storage.Ioc/: Program.cs  Storage.Ioc.csproj  StorageConsumer.cs  appsettings.json
Storage.Ioc/Properties/: launchSettings.json
