<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Receipt. Domain\Receipt. Domain.csproj" />
    <ProjectReference Include="..\Receipt.Application\Receipt.Application.csproj" />
    <ProjectReference Include="..\Receipt.Infrastructure\Receipt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
